<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  <link rel="stylesheet" type="text/css" href="./assets/style.css">
  
  <title>Frontend Mentor | Social links profile</title>
  <style>
    @font-face {
      font-family: Inter;
      src: url('./assets/fonts/Inter-VariableFont_slnt\,wght.ttf');
    }

    :root {
        --color-black: #141414;
        --color-gray-dark: #1F1F1F;
        --color-gray-light: #333333;
        --color-green: #C4F82A;
    }

    body {
        background-color: var(--color-black);
        display: flex;
        flex-direction: column;
        height: 100dvh;
        align-items: center;
        justify-content: center;
        margin: 0;
    }

    main {
        flex-grow: 1;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    footer {
        padding: 1rem;
    }

    .card {
        background-color: var(--color-gray-dark);
        border-radius: 20px;
        padding: 2rem;

        display: flex;
        flex-direction: column;
        width: 300px;

        font-family: Inter;
    }

    .card-avatar {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        align-self: center;
        margin-bottom: 2rem;
    }

    .card-name {
      margin-block: 0;
      color: white;
      text-align: center;
      font-weight: 500;
      margin-bottom: 1rem;;
    }
    .card-location {
      color: var(--color-green);
      text-align: center;
      font-weight: 700;
      margin-bottom: 2rem;
    }
    .card-description {
      color: white;
      text-align: center;
      margin-bottom: 2rem;
    }

    .card-link-list {
      display: flex;
      flex-direction: column;
      gap: 1rem;
    }

    .card-link {
      color: white;
      padding: 1rem;
      background-color: var(--color-gray-light);
      text-align: center;
      text-decoration: none;
      font-weight: bold;
      border-radius: 10px;
    }

    .card-link:hover, .card-link:focus {
      background-color: var(--color-green);
      color: var(--color-black);
    }
    .card-link:focus {
      outline: none;
    }


    .attribution { color: white; font-size: 11px; text-align: center; }
    .attribution a { color: var(--color-green); }

  </style>
</head>
<body>

  <main>
    <div class="card">
      <img class="card-avatar" src="assets/images/avatar-jessica.jpeg" alt="Jessica Randall profile picture">
      <h1 class="card-name">Jessica Randall</h1>
      <span class="card-location">London, United Kingdom</span>
      <span class="card-description">"Front-end developer and avid reader."</span>
    
      <div class="card-link-list">
        <a class="card-link" href="https://www.github.com">GitHub</a>
        <a class="card-link" href="https://frontendmentor.io">Frontend Mentor</a>
        <a class="card-link" href="https://linkedin.com">LinkedIn</a>
        <a class="card-link" href="https://x.com">Twitter</a>
        <a class="card-link" href="https://instagram.com">Instagram</a>    
      </div>
    </div>

  </main>
  <footer>
    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="#">David Lemvigh</a>.
    </div>
  </footer>
</body>
</html>